---
- name: Remove Valkey nodes (BEST BALANCE) - reshard masters to least-loaded masters first
  hosts: localhost
  gather_facts: false

  vars:
    seed_host: "10.0.0.11"
    seed_port: 7000

    # Nodes to remove (ip:port)
    nodes_to_remove:
      - "10.0.0.15:7000"
      - "10.0.0.16:7000"

  tasks:
    - name: Validate inputs
      ansible.builtin.assert:
        that:
          - nodes_to_remove is iterable
          - nodes_to_remove | length > 0
        fail_msg: "nodes_to_remove must be a non-empty list like ['ip:port','ip:port']"

    - name: Process each node for removal (least-loaded redistribution)
      loop: "{{ nodes_to_remove }}"
      loop_control:
        loop_var: target_node
      block:

        # ---------------------------
        # Read cluster topology
        # ---------------------------
        - name: Read cluster nodes from seed
          ansible.builtin.command: >
            valkey-cli -h {{ seed_host }} -p {{ seed_port }} CLUSTER NODES
          register: cluster_nodes
          changed_when: false

        - name: Find target line
          ansible.builtin.set_fact:
            target_line: >-
              {{
                (cluster_nodes.stdout_lines
                  | select('search', target_node)
                  | list
                  | first) | default('')
              }}

        - name: Fail if target not found
          ansible.builtin.fail:
            msg: "Target {{ target_node }} not found in CLUSTER NODES via seed {{ seed_host }}:{{ seed_port }}"
          when: target_line == ''

        - name: Parse target node-id and role
          ansible.builtin.set_fact:
            target_node_id: "{{ target_line.split()[0] }}"
            target_is_master: "{{ ' master ' in (' ' ~ target_line ~ ' ') }}"
            target_is_replica: "{{ (' slave ' in (' ' ~ target_line ~ ' ')) or (' replica ' in (' ' ~ target_line ~ ' ')) }}"
            target_slot_tokens: "{{ target_line.split()[8:] if (target_line.split() | length) > 8 else [] }}"

        # ---------------------------
        # Replica removal: del-node
        # ---------------------------
        - name: Delete replica node
          ansible.builtin.command: >
            valkey-cli --cluster del-node {{ seed_host }}:{{ seed_port }} {{ target_node_id }}
          when: target_is_replica
          register: del_replica

        # ---------------------------
        # Master removal: compute slots, choose least-loaded dest masters, multi-pass reshard, repoint replicas, del-node
        # ---------------------------
        - name: Compute slots owned by target master (best-effort)
          ansible.builtin.set_fact:
            source_slots_total: >-
              {%- set total = 0 -%}
              {%- for r in target_slot_tokens -%}
              {%- if '-' in r -%}
              {%- set a = (r.split('-')[0] | int) -%}
              {%- set b = (r.split('-')[1] | int) -%}
              {%- set total = total + (b - a + 1) -%}
              {%- endif -%}
              {%- endfor -%}
              {{ total }}
          when: target_is_master

        - name: Collect candidate master lines (exclude source)
          ansible.builtin.set_fact:
            candidate_master_lines: >-
              {{
                (cluster_nodes.stdout_lines
                  | select('search', ' master ')
                  | reject('search', '^' ~ target_node_id)
                  | list)
              }}
          when: target_is_master

        - name: Fail if no remaining masters
          ansible.builtin.fail:
            msg: "Cannot remove {{ target_node }}; it is the last master."
          when: target_is_master and (candidate_master_lines | length == 0)

        - name: Build list of [master_id, current_slot_count]
          ansible.builtin.set_fact:
            masters_with_load: >-
              {%- set out = [] -%}
              {%- for line in candidate_master_lines -%}
              {%- set parts = line.split() -%}
              {%- set mid = parts[0] -%}
              {%- set tokens = parts[8:] if (parts | length) > 8 else [] -%}
              {%- set total = 0 -%}
              {%- for r in tokens -%}
              {%- if '-' in r -%}
              {%- set a = (r.split('-')[0] | int) -%}
              {%- set b = (r.split('-')[1] | int) -%}
              {%- set total = total + (b - a + 1) -%}
              {%- endif -%}
              {%- endfor -%}
              {%- set _ = out.append([mid, total]) -%}
              {%- endfor -%}
              {{ out }}
          when: target_is_master

        - name: Sort destination masters by least-loaded first
          ansible.builtin.set_fact:
            dest_loads_sorted: "{{ masters_with_load | sort(attribute=1) | list }}"
            dest_masters_sorted: "{{ masters_with_load | sort(attribute=1) | map('first') | list }}"
          when: target_is_master

        - name: Build move plan across least-loaded masters [(dest_id, slots_to_move), ...]
          ansible.builtin.set_fact:
            k: "{{ dest_masters_sorted | length }}"
            base: "{{ (source_slots_total | int) // (dest_masters_sorted | length) }}"
            rem: "{{ (source_slots_total | int) % (dest_masters_sorted | length) }}"
            move_plan: >-
              {%- set plan = [] -%}
              {%- for i in range(0, k | int) -%}
              {%- set slots = (base | int) + (1 if i < (rem | int) else 0) -%}
              {%- if slots > 0 -%}
              {%- set _ = plan.append([dest_masters_sorted[i], slots]) -%}
              {%- endif -%}
              {%- endfor -%}
              {{ plan }}
          when: target_is_master

        - name: Debug least-loaded plan
          ansible.builtin.debug:
            msg:
              - "Removing master {{ target_node }} node-id={{ target_node_id }}"
              - "Source slots={{ source_slots_total }}"
              - "Dest masters by load (id,slots)={{ dest_loads_sorted }}"
              - "Move plan (dest_id,slots)={{ move_plan }}"
          when: target_is_master

        - name: Multi-pass reshard to least-loaded masters
          ansible.builtin.command: >
            valkey-cli --cluster reshard {{ seed_host }}:{{ seed_port }}
            --cluster-from {{ target_node_id }}
            --cluster-to {{ item[0] }}
            --cluster-slots {{ item[1] }}
            --cluster-yes
          loop: "{{ move_plan }}"
          loop_control:
            label: "to={{ item[0] }} slots={{ item[1] }}"
          when: target_is_master and (source_slots_total | int > 0)

        - name: Re-read cluster nodes after reshard
          ansible.builtin.command: >
            valkey-cli -h {{ seed_host }} -p {{ seed_port }} CLUSTER NODES
          when: target_is_master
          register: nodes_after
          changed_when: false

        - name: Verify source has no slot ranges (best-effort)
          ansible.builtin.set_fact:
            source_line_after: >-
              {{
                (nodes_after.stdout_lines
                  | select('search', '^' ~ target_node_id)
                  | list
                  | first) | default('')
              }}
          when: target_is_master

        - name: Fail if source still appears to own slots
          ansible.builtin.fail:
            msg: "Source master still appears to own slots: {{ source_line_after }}"
          when: >
            target_is_master and
            (source_slots_total | int > 0) and
            (source_line_after != '') and
            (
              (source_line_after.split() | length) > 8 and
              (source_line_after.split()[8:] | select('search','-') | list | length) > 0
            )

        - name: Find replicas pointing to removed master
          ansible.builtin.set_fact:
            replicas_of_target: >-
              {{
                (nodes_after.stdout_lines
                  | select('search', 'slave ' ~ target_node_id)
                  | list)
              }}
            # Repoint replicas to the current least-loaded master (first in sorted list)
            new_master_for_replicas: "{{ dest_masters_sorted[0] }}"
          when: target_is_master

        - name: Repoint each replica to a remaining master (least-loaded)
          ansible.builtin.command: >
            valkey-cli -h {{ (item.split()[1].split(':')[0]) }}
            -p {{ (item.split()[1].split(':')[1].split('@')[0]) }}
            CLUSTER REPLICATE {{ new_master_for_replicas }}
          loop: "{{ replicas_of_target | default([]) }}"
          loop_control:
            label: "{{ item.split()[1] }}"
          when: target_is_master and (replicas_of_target | default([]) | length > 0)

        - name: Delete master node
          ansible.builtin.command: >
            valkey-cli --cluster del-node {{ seed_host }}:{{ seed_port }} {{ target_node_id }}
          when: target_is_master
          register: del_master

        - name: Summary
          ansible.builtin.debug:
            msg:
              - "Removed {{ target_node }}"
              - "Role={{ 'master' if target_is_master else 'replica' }}"
              - "Slots moved={{ source_slots_total | default(0) }}"
              - "Replicas repointed to={{ new_master_for_replicas | default('n/a') }}"
